In [1]:
# 조건에 맞는 값의 개수를 새로운 열을 생성해서 입력

import os
import glob
import pandas as pd
import openpyxl
from openpyxl import load_workbook
import xlsxwriter


yyyymmdd = '202104'


path_list_after=[]
for member_date in sorted(glob.iglob(r'X:\TrainingData\Labeling\**\**\label_after\**', recursive = False)):
    if yyyymmdd in member_date:
        path_list_after.append(member_date)

        
df = pd.DataFrame(columns=['작업일', '작업자', '대분류', '중분류', '폴더명']) 

for pathlist_a in path_list_after:    
    for folder in sorted(os.listdir(pathlist_a)):
        if '01' < folder[:2] < '11':
            label_member = pathlist_a[-16:-12]
            label_date = str(pathlist_a[-11:-3])
            label_ps = 'PS1'
            label_class = folder[:2]
            label_folder = folder
            df = df.append(pd.DataFrame([[label_date, label_member, label_ps, label_class, label_folder]], columns=['작업일', '작업자', '대분류', '중분류', '폴더명']), ignore_index=True)
        elif folder[:2] > '10':
            label_member = pathlist_a[-16:-12]
            label_date = str(pathlist_a[-11:-3])
            label_ps = 'PS2'
            label_class = folder[:2]
            label_folder = folder
            df = df.append(pd.DataFrame([[label_date, label_member, label_ps, label_class, label_folder]], columns=['작업일', '작업자', '대분류', '중분류', '폴더명']), ignore_index=True)

In [2]:
df

            작업일   작업자  대분류 중분류                폴더명
0      20210423  A-02  PS1  03  03_X718_C818_0423
1      20210423  A-02  PS1  03  03_X719_C818_0423
2      20210423  A-02  PS1  03  03_X720_C818_0423
3      20210423  A-02  PS1  03  03_X721_C818_0423
4      20210423  A-02  PS1  03  03_X722_C818_0423
...         ...   ...  ...  ..                ...
25522  20210406  G-03  PS2  24  24_X041_C509_0405
25523  20210406  G-03  PS2  24  24_X042_C509_0405
25524  20210406  G-03  PS2  24  24_X043_C509_0405
25525  20210406  G-03  PS2  24  24_X044_C509_0405
25526  20210406  G-03  PS2  24  24_X045_C509_0405

[25527 rows x 5 columns]

In [3]:
df['Count'] = 0 # 열 추가

In [4]:
df

            작업일   작업자  대분류 중분류                폴더명  Count
0      20210423  A-02  PS1  03  03_X718_C818_0423      0
1      20210423  A-02  PS1  03  03_X719_C818_0423      0
2      20210423  A-02  PS1  03  03_X720_C818_0423      0
3      20210423  A-02  PS1  03  03_X721_C818_0423      0
4      20210423  A-02  PS1  03  03_X722_C818_0423      0
...         ...   ...  ...  ..                ...    ...
25522  20210406  G-03  PS2  24  24_X041_C509_0405      0
25523  20210406  G-03  PS2  24  24_X042_C509_0405      0
25524  20210406  G-03  PS2  24  24_X043_C509_0405      0
25525  20210406  G-03  PS2  24  24_X044_C509_0405      0
25526  20210406  G-03  PS2  24  24_X045_C509_0405      0

[25527 rows x 6 columns]

In [5]:
#조건별 개수 len(df1.index)
df1 = df[df['폴더명'].str.contains('C818') & df['폴더명'].str.contains('_0423')] #C818 촬영자의 0423일자 촬영물
df2 = df[(df['폴더명'].str.contains('C509')) & (df['폴더명'].str.contains('_04')) & (df['폴더명'].str.contains('X001'))] #C509 촬영자의 4월 촬영물 중 클래스별 1번째 촬영물
df3 = df[df['폴더명'].str.contains('C999') & df['폴더명'].str.contains('X001')] #C999 촬영자의 클래스별 1번째 촬영물
df4 = df[df['폴더명'].str.contains('C056') & ~(df['폴더명'].str.contains('_X01'))] #C056 촬영자의 1X번째 촬영물이 아닌 것
df5 = df[df['폴더명'].str.contains('_C21') | df['폴더명'].str.contains('X999')] #C21X 촬영자이거나 999번째 촬영물

In [6]:
print(len(df1.index))
print(len(df2.index))
print(len(df3.index))
print(len(df4.index))
print(len(df5.index))

5
37
8
33
20

In [7]:
#조건
df11 = df['폴더명'].str.contains('C818') & df['폴더명'].str.contains('_0423') 
df22 = (df['폴더명'].str.contains('C509')) & (df['폴더명'].str.contains('_04')) & (df['폴더명'].str.contains('X001'))
df33 = df['폴더명'].str.contains('C999') & df['폴더명'].str.contains('X001') 
df44 = df['폴더명'].str.contains('C056') & ~(df['폴더명'].str.contains('_X01')) 
df55 = df['폴더명'].str.contains('_C21') | df['폴더명'].str.contains('X999')

In [8]:
#조건별 개수 입력
df.loc[df11, 'Count'] = len(df1.index)
df.loc[df22, 'Count'] = len(df2.index)
df.loc[df33, 'Count'] = len(df3.index)
df.loc[df44, 'Count'] = len(df4.index)
df.loc[df55, 'Count'] = len(df5.index)

In [9]:
df

            작업일   작업자  대분류 중분류                폴더명  Count
0      20210423  A-02  PS1  03  03_X718_C818_0423      5
1      20210423  A-02  PS1  03  03_X719_C818_0423      5
2      20210423  A-02  PS1  03  03_X720_C818_0423      5
3      20210423  A-02  PS1  03  03_X721_C818_0423      5
4      20210423  A-02  PS1  03  03_X722_C818_0423      5
...         ...   ...  ...  ..                ...    ...
25522  20210406  G-03  PS2  24  24_X041_C509_0405      0
25523  20210406  G-03  PS2  24  24_X042_C509_0405      0
25524  20210406  G-03  PS2  24  24_X043_C509_0405      0
25525  20210406  G-03  PS2  24  24_X044_C509_0405      0
25526  20210406  G-03  PS2  24  24_X045_C509_0405      0

[25527 rows x 6 columns]

In [10]:
df6 = df['Count']
df6.value_counts()

0     25424
37       37
33       33
20       20
8         8
5         5
Name: Count, dtype: int64